#/etc/apache2/site-available/django_site.conf
#sudo a2ensite django_site

<VirtualHost *:80>
    DocumentRoot /home/anshun/PycharmProjects/django_site
    <Directory /home/anshun/PycharmProjects/django_site>
        Require all granted
    </Directory>
    WSGIScriptAlias / /home/anshun/PycharmProjects/django_site/django_site/wsgi.py
</VirtualHost>